// src/utils/logger.js

// Функция для логирования информационных сообщений
export const logInfo = (message, data = {}) => {
    console.log('INFO:', message, data); // Логирование в консоль
    // Здесь можно добавить дополнительную логику, например, отправку логов на сервер.
  };
  
  // Функция для логирования ошибок
  export const logError = (message, error = {}) => {
    console.error('ERROR:', message, error); // Логирование ошибок в консоль
    // Также здесь можно добавить логику отправки ошибок на сервер для анализа.
  };
  